+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GitHub:

# Or add all changes
git add .

git commit -m "Update"

git pull origin main --rebase

git push origin main

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

git pull origin main
git pull origin master

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start:


!!!
cd stock_analysis_project
!!!


python manage.py makemigrations

python manage.py migrate    

python manage.py fetch_stock_data

python manage.py runserver  
PS C:\Users\Adel\Desktop\sajat\Django - Stoc Data Analisys\stock_analysis_project> python manage.py runserver 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

python manage.py fetch_stock_data MSFT "Microsoft Corporation"
python manage.py fetch_stock_data AAPL "Apple Inc."
python manage.py fetch_stock_data AMZN "Amazon.com Inc."

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

stock_analysis_project/
├── manage.py
├── frontend/
│   ├── public/
│   ├── src/
│   │   └── App.css
│   │   └── App.js
│   │   └── StockAnalysis.js
│   │   └── StockDetail.js
│   │   └── StockList.js
│   ├── .gitignore
│   ├── package-lock.json
│   └── package.json
├── stock_analysis_project/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── stock_data/
    ├── __init__.py
    ├── admin.py
    ├── apps.py
    ├── management/
    │   └── commands/
    │       └── fetch_stock_data.py
    ├── migrations/
    ├── models.py
    ├── templates/
    │   └── stock_data/
    ├── tests.py
    ├── urls.py
    └── views.py